<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <title>Bluetooth&reg;-technologie</title>
    <link rel=Stylesheet type="text/css" media=all href="MS_Help.css">
</head>

<body bgcolor=white link=blue vlink=purple>

<h1><a name="_bluetooth_technology"></a>Bluetooth<sup>&reg;</sup>-technologie</h1>

<p>Bluetooth is een technologie voor draadloze communicatie op korte afstand ter vervanging van kabels. U kunt hiermee een sterk beveiligde verbinding maken tussen draagbare of vaste apparaten.</p>

<p>Dankzij de wereldwijde acceptatie en structuur van Bluetooth kan elk Bluetooth-apparaat verbinding maken met een ander Bluetooth-apparaat binnen een bepaalde straal.</p>

<p><b>Spectrum</b></p>

<p>Bluetooth-technologie opereert in de ISM-band (industrial, scientific, medical) van 2,4 GHz tot 2,485 GHz, met een FHSS (frequency hopping spread spectrum), full-duplex signaal met een nominale snelheid van 1600 hops/sec. De ISM-band van 2,4�GHz is in de meeste landen niet-gelicentieerd en beschikbaar.</p>

<p><b>Bereik</b></p>

<p>Het toegestane bereik voor Bluetooth-apparaten is toepassingsspecifiek. De Bluetooth-specificatie verplicht tot een minimumbereik van 10 meter, maar er is geen maximum gesteld. Fabrikanten kunnen hun implementaties instellen om het bereik te bieden dat nodig is om het gebruik van hun oplossingen te ondersteunen. Het bereik wordt geclassificeerd door de klasse radio:</p>

<ul>
 <li>Radio's van klasse 3 hebben een bereik van maximaal 1 meter.</li>
 <li>Radio's van klasse 2 hebben een bereik van maximaal 10 meter.</li>
 <li>Radio's van klasse 1 hebben een bereik van 100 meter.</li>
</ul>

<p><b>Voeding</b></p>

<p>Het ontwerp van Bluetooth-technologie is gericht op een zeer laag energieverbruik. Ook kan de Bluetooth-radio worden uitgeschakeld als hij niet actief is.</p>

<p><b>Gegevenssnelheid</b></p>

<ul>
 <li>1 Mbps voor Bluetooth 1.2</li>
 <li>Tot 3 Mbps voor Bluetooth 2.0 met Extended Data Rate (EDR)</li>
</ul>

<p>Meer informatie over draadloze Bluetooth-technologie vindt u op <a href="http://www.bluetooth.com/" target="_blank">www.bluetooth.com</a>.</p>

</body>

</html>
