<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <title>Bluetooth&reg; beheren en configureren</title>
    <link rel=Stylesheet type="text/css" media=all href="MS_Help.css">
</head>

<body bgcolor=white link=blue vlink=purple>

<h1><a name="_controlling_and_configuring_bluetooth"></a>Bluetooth<sup>&reg;</sup> beheren en configureren</h1>

<h2><a name="_manage_bluetooth_radio_state"></a>Bluetooth-radio aan en uit</h2>

<p>Als het noodzakelijk is om Bluetooth uit te schakelen, zijn hiervoor drie methoden beschikbaar: via een softwareschakelaar, een hardwareschakelaar of Apparaatbeheer. Het wordt ten zeerste afgeraden om het gebruik van deze drie methoden door elkaar te gebruiken (bijv. Bluetooth uitschakelen met de softwareschakelaar en vervolgens inschakelen via Apparaatbeheer).</p>

<p>De softwareschakelaar is de aanbevolen methode om de Bluetooth-radio in- en uit te schakelen. U wordt sterk aangeraden om dit niet te doen door Bluetooth-apparaatstuurprogramma's in of uit te schakelen via Apparaatbeheer. Het is echter mogelijk dat de softwareschakelaar niet beschikbaar is op alle systemen. De procedures voor het gebruik van de softwareschakelaar zijn voor ieder besturingssystemen verschillend en worden hieronder toegelicht.</p>

<p>Sommige systemen beschikken over een hardwareschakelaar in plaats van of als aanvulling op een softwareschakelaar. Als beide schakelaars aanwezig zijn, gebruik ze dan niet tegelijkertijd (d.w.z. als de Bluetooth-radio wordt uitgeschakeld met de softwareschakelaar, blijft deze uitgeschakeld, zelfs wanneer u de hardwareschakelaar uit- en inschakelt). Raadpleeg de gebruikershandleiding van het systeem voor meer informatie over de hardwareschakelaar.</p>

<p>De Bluetooth-radio in- en uitschakelen in Windows 7:</p>

<ol>
 <li>Klik met de rechtermuisknop op het systeemvakpictogram <b>Bluetooth</b>.</li>
 <li>Selecteer <b>Adapter inschakelen</b> of <b>Adapter uitschakelen</b>.</li>
</ol>

<p>U kunt de Bluetooth-radio ook uitschakelen in het venster Bluetooth-instellingen:</p>

<ol>
 <li>Klik met de rechtermuisknop op het systeemvakpictogram <b>Bluetooth</b>.</li>
 <li>Selecteer <b>Instellingen openen</b>.</li>
 <li>Ga naar het tabblad <b class="translation_from_microsoft">Opties</b> en schakel vervolgens het selectievakje <b class="translation_from_microsoft">Bluetooth-adapter uitschakelen</b> in.</li>
</ol>
 
<p>De Bluetooth-radio in- en uitschakelen in Windows 8 en hoger:</p>

<ol>
 <li>PC-instellingen openen
  <ul>
   <li>Beweeg de muisaanwijzer naar de rechterbenedenhoek om het Charm-menu uit te vouwen. Selecteer vervolgens <b>Instellingen</b> en klik op <b>Pc-instellingen wijzigen</b>.</li>
  </ul>
 </li>
 <li>Selecteer de node <b>Draadloos</b>.</li>
 <li>Klik op de Bluetooth-schuifregelaar om Bluetooth in en uit te schakelen.</li>
</ol>

<h2><a name="_shared_folder_configuration"></a>Instellingen voor het delen van mappen</h2>

<p>U kunt het delen van bestanden als volgt in- of uitschakelen:</p>

<ol>
 <li>Klik met de rechtermuisknop op het systeemvakpictogram <b>Bluetooth</b> en selecteer <b>Instellingen openen</b>.</li>
 <li>In het venster Bluetooth-instellingen selecteert u het tabblad <b>Gedeelde map</b> en vervolgens volgt u een van de onderstaande procedures:
  <ul>
   <li>Om het delen van bestanden in te schakelen: selecteer het selectievakje <b>Toestaan dat externe apparaten zoeken in gedeelde map</b>, klik op <b>Bladeren</b> om de lokale map te selecteren die u wilt delen met de Bluetooth-apparaten en klik vervolgens op <b>OK</b>.</li>
   <li>Om het delen van bestanden uit te schakelen: deselecteer het selectievakje <b>Toestaan dat externe apparaten zoeken in gedeelde map</b>.</li>
  </ul>
 </li>
</ol>

<p>Gebruikersmeldingen over het uploaden van bestanden via FTP in- of uitschakelen:</p>

<ol>
 <li>Klik met de rechtermuisknop op het systeemvakpictogram <b>Bluetooth</b> en selecteer <b>Instellingen openen</b>.</li>
 <li>In het venster Bluetooth-instellingen selecteert u het tabblad <b>Gedeelde map</b> en vervolgens volgt u een van de onderstaande procedures:
  <ul>
   <li>Om gebruikersmeldingen in te schakelen schakelt u het selectievakje <b>Waarschuw me bij het uploaden van bestanden naar de gedeelde map</b> in en klikt u op OK.</li>
   <li>Om gebruikersmeldingen uit te schakelen schakelt u het selectievakje <b>Waarschuw me bij het uploaden van bestanden naar de gedeelde map</b> uit.</li>
  </ul>
 </li>
</ol>

<h2><a name="_audio_configuration"></a>Audio-instellingen</h2>

<p><b><i>Opmerking:</i></b> dit gedeelte is niet van toepassing als u het besturingssysteem Windows 8 gebruikt.</p>

<p>U kunt Bluetooth-audio-instellingen als volgt beheren:</p>

<ol>
 <li>Klik met de rechtermuisknop op het systeemvakpictogram <b>Bluetooth</b> en selecteer <b>Instellingen openen</b>.</li>
 <li>In het venster Bluetooth-instellingen selecteert u het tabblad <b>Audio</b> en vervolgens volgt u een van de onderstaande procedures:
  <ul>
   <li>Als u een Bluetooth-audioverbinding wilt toestaan met alleen apparaten die inhoudsbescherming bieden via SCMS-T Digital Rights Management (DRM), selecteert u het selectievakje <b>Alleen verbinding maken met een audioapparaat als dit SCMS-T-inhoudsbeveiliging ondersteunt</b>.</li>
   <li>Als u automatisch omschakelen naar Skype wilt inschakelen terwijl u muziek beluistert, selecteert u de optie <b>Omschakelen naar Skype inschakelen</b>. Vervolgens selecteert u in het vervolgkeuzemenu de naam van de Bluetooth-audioheadset waarmee u verbonden bent. Meer informatie vindt u in <a href="using_bt_headset.htm#_receiving_voice_over_ip_calls_while_listening_to_music">VoIP-oproepen (Voice over IP) ontvangen terwijl u naar muziek luistert</a>. Deze optie is niet beschikbaar als de Skype-software niet is ge�nstalleerd op de computer.</li>
  </ul>
 </li>
</ol>

</body>

</html>
