<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <title>Klantenondersteuning</title>
    <link rel=Stylesheet type="text/css" media=all href="MS_Help.css">
</head>

<body bgcolor=white link=blue vlink=purple>

<h1><a name="_customer_support"></a>Klantenondersteuning</h1>

<p>Intel-ondersteuning is zowel online als telefonisch beschikbaar. Tot de beschikbare services behoren de meest actuele productinformatie, installatie-instructies voor specifieke producten en tips voor het oplossen van problemen.</p>

<h2><a name="_online_support"></a>Online ondersteuning</h2>

<table>
 <tr>
  <td width=230>
   <b>Technische ondersteuning:</b>
  </td>
  <td width=210>
   <a href="http://www.intel.com/p/en_US/support/" target="_blank">http://www.intel.com/support</a>
  </td>
 </tr>
 <tr>
  <td width=230>
   <b>Website voor bedrijven:</b>
  </td>
  <td width=210>
   <a href="http://www.intel.com/index.htm?nl_NL_01" target="_blank">http://www.intel.com</a>
  </td>
 </tr>
</table>

</body>

</html>
