<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <title>Intel&reg;-gebruikershandleiding voor draadloze Bluetooth&reg;-technologie</title>
    <link rel=Stylesheet type="text/css" media=all href="MS_Help.css">
</head>

<body bgcolor=white link=blue vlink=purple>

<h1>Intel<sup>&reg;</sup>-gebruikershandleiding voor draadloze Bluetooth<sup>&reg;</sup>-technologie</h1>

<h2>Inhoudsopgave</h2>

<p><a href="bt_tech.htm#_bluetooth_technology">Bluetooth<sup>&reg;</sup>-technologie</a></p>

<p><a href="product_overview.htm#_product_descr">Productbeschrijving</a></p>

<ul>
 <li><a href="product_overview.htm#_product_overview">Overzicht</a></li>
 <li><a href="product_overview.htm#_specifications">Specificaties</a></li>
</ul>

<p><a href="install_repair_remv.htm#_installation_repair_and_removal">Installatie, reparatie, verwijdering en upgrade</a></p>

<ul>
 <li><a href="install_repair_remv.htm#_installation">Installatie</a></li>
 <li><a href="install_repair_remv.htm#_repair">Herstel</a></li>
 <li><a href="install_repair_remv.htm#_removal">Verwijdering</a></li>
 <li><a href="install_repair_remv.htm#_upgrade">Upgrade</a></li>
</ul>

<p><a href="star_new_devi.htm#_start_working_new_bluetooth_device">Een nieuw Bluetooth<sup>&reg;</sup>-apparaat toevoegen en daarmee verbinding maken</a></p>

<p><a href="work_files_bt.htm#_working_with_files_over_bluetooth">Bestandsoverdracht via Bluetooth<sup>&reg;</sup></a></p>

<ul>
 <li><a href="work_files_bt.htm#_sharing_local_folder_for_bluetooth_devices">Lokale map delen met andere Bluetooth-apparaten</a></li>
 <li><a href="work_files_bt.htm#_browsing_shared_folder">Bladeren door de gedeelde map van een extern Bluetooth-apparaat</a></li>
 <li><a href="work_files_bt.htm#_sending_files">Bestanden verzenden naar een Bluetooth-apparaat</a>
  <ul>
   <li><a href="work_files_bt.htm#_sending_files_microsoft_office_to_bluetooth_device">Bestanden verzenden van Microsoft Office naar een Bluetooth-apparaat</a></li>
   <li><a href="work_files_bt.htm#_sending_files_win_explr_to_bluetooth_device">Bestanden verzenden vanuit Windows Verkenner naar een Bluetooth-apparaat</a></li>
   <li><a href="work_files_bt.htm#_sending_files_service_win_to_bluetooth_device">Vanuit het venster Services bestanden verzenden naar een Bluetooth-apparaat</a></li>
  </ul>
 </li>
 <li><a href="work_files_bt.htm#_receiving_files_from_bluetooth_device_to_computer">Bestanden ontvangen van een Bluetooth-apparaat</a>
  <ul>
   <li><a href="work_files_bt.htm#_modifying_files">Bestanden en mappen aanpassen vanaf een Bluetooth-apparaat</a></li>
   <li><a href="work_files_bt.htm#_receiving_files_progress">De voortgang van het ontvangen van bestanden</a></li>
  </ul>
 </li>
</ul>

<p><a href="using_bt_headset.htm#_using_bluetooth_headsets">Verbinding maken met Bluetooth<sup>&reg;</sup>-headsets en luidsprekers</a></p>

<ul>
 <li><a href="using_bt_headset.htm#_playing_music_from_computer_to_bluetooth_headset">Muziek van de computer beluisteren via een Bluetooth-headset of -luidspreker</a></li>
 <li><a href="using_bt_headset.htm#_use_bluetooth_headset_for_voip_calls">Bluetooth-headset gebruiken voor VoIP-oproepen</a></li>
 <li><a href="using_bt_headset.htm#_receiving_voice_over_ip_calls_while_listening_to_music">VoIP-oproepen (Voice over IP) ontvangen terwijl u naar muziek luistert</a></li>
 <li><a href="using_bt_headset.htm#_listen_to_music_from_bluetooth_device_over_computer_speakers">Muziek afspelen vanaf een Bluetooth-apparaat via de luidsprekers van de computer</a></li>
</ul>

<p><a href="using_bt_printer.htm#_using_bluetooth_printers">Verbinding maken met Bluetooth<sup>&reg;</sup>-printers</a></p>

<p><a href="using_le_hid.htm#_using_le_hid">Verbinding maken met Bluetooth<sup>&reg;</sup> Low Energy HID-apparaten</a></p>

<ul>
  <li><a href="using_le_hid.htm#_battery_status">De accustatus van Low Energy HID-apparaten controleren</a></li>
</ul>

<p><a href="sync_phon_persdi.htm#_synchronizing_personal_information_over_bluetooth">Persoonlijke gegevens synchroniseren via Bluetooth<sup>&reg;</sup></a></p>

<ul>
 <li><a href="sync_phon_persdi.htm#_backup_restore_personal_contacts_information_using_SYNC">Contactpersoongegevens back-uppen en herstellen met een SYNC-profiel</a></li>
 <li><a href="sync_phon_persdi.htm#_backup_personal_contacts_information_using_PBAP">Contactpersoongegevens back-uppen met PBAP</a></li>
</ul>

<p><a href="cont_conf_bt.htm#_controlling_and_configuring_bluetooth">Bluetooth<sup>&reg;</sup> beheren en configureren</a></p>

<ul>
 <li><a href="cont_conf_bt.htm#_manage_bluetooth_radio_state">Bluetooth-radio aan en uit</a></li>
 <li><a href="cont_conf_bt.htm#_shared_folder_configuration">Instellingen voor het delen van mappen</a></li>
 <li><a href="cont_conf_bt.htm#_audio_configuration">Audio-instellingen</a></li>
</ul>

<p><a href="cust_supp.htm#_customer_support">Klantenondersteuning</a></p>

<ul>
 <li><a href="cust_supp.htm#_online_support">Online ondersteuning</a></li>
</ul>

<p><a href="warranty.htm#_warranty">Garantie</a></p>

<p><a href="license_agree.htm#_software_license_agreement">Softwarelicentieovereenkomst</a></p>

<br>

<p><b>Informatie in dit document kan zonder kennisgeving worden gewijzigd.</b></p>

<p><b>&copy; 2014 Intel Corporation. Alle rechten voorbehouden. Intel Corporation, 5200 N.E. Elam YounParkway, Hillsboro, OR 97124-6497 VS</b></p>

<p>Het kopi�ren of reproduceren, op welke manier dan ook, van materiaal in dit document zonder schriftelijke toestemming van Intel Corporation is ten strengste verboden. Intel<sup>&reg;</sup> is een handelsmerk of gedeponeerd handelsmerk van Intel Corporation of de dochterondernemingen van Intel in de Verenigde Staten en andere landen. Andere handelsmerken en handelsnamen kunnen in dit document worden gebruikt om te verwijzen naar entiteiten die die merken en namen claimen of hun producten. Intel ontkent enig belang te hebben in andere handelsmerken en handelsnamen dan die van Intel zelf. <i>Microsoft</i> en <i>Windows</i> zijn gedeponeerde handelsmerken van Microsoft Corporation. <i>Windows Vista</i> is een gedeponeerd handelsmerk of handelsmerk van Microsoft Corporation in de Verenigde Staten en/of andere landen.</p>

<p><b>&copy; 2014 Motorola Solutions, Inc. All rights reserved.</b></p>

<p><b>MOTOROLA en het gestileerde M-logo zijn geregistreerd in het U.S. Patent and Trademark Office. Alle andere product- of servicenamen zijn het eigendom van de respectieve eigenaren.</b></p>

<p>*Andere namen en merken kunnen als eigendom van anderen worden geclaimd.</p>

<p>Intel Corporation aanvaardt geen aansprakelijkheid voor fouten of weglatingen in dit document. Evenmin verplicht Intel zich tot het bijwerken van de informatie in dit document.</p>

<p>BELANGRIJKE KENNISGEVING VOOR ALLE GEBRUIKERS OF DISTRIBUTEURS:</p>

<p>Draadloze LAN-adapters van Intel zijn ontworpen, geproduceerd, getest en gecontroleerd om te waarborgen dat zij voldoen aan alle van toepassing zijnde, door overheidsinstanties vastgestelde vereisten voor de regio's waarvoor ze zijn bedoeld en waarnaar ze worden verscheept. Aangezien draadloze LAN-adapters over het algemeen niet-gelicentieerde apparaten zijn die het spectrum delen met radars, satellieten en andere gelicentieerde en niet-gelicentieerde apparaten, is het soms nodig om dynamisch het gebruik te detecteren, te vermijden en te beperken om interferentie met deze apparaten te voorkomen. In veel gevallen is Intel verplicht om te voorzien in testgegevens die bewijzen dat aan regelgeving van overheidsinstanties op alle niveaus wordt voldaan, voordat het product wordt gecertificeerd of goedgekeurd voor gebruik. Het EEPROM, de firmware en het stuurprogramma voor de draadloze LAN-adapters van Intel zijn zo ontworpen dat nauwkeurige besturing van parameters die invloed hebben op de werking van de radio, mogelijk is en dat wordt voldaan aan elektromagnetische normen. Deze parameters zijn, zonder enige beperking, RF-vermogen, spectrumgebruik, kanaalscanning en menselijke blootstelling.</p>

<p>Om deze redenen kan Intel geen toestemming geven voor manipulatie door derden van de software die in binaire indeling wordt geleverd bij de draadloze LAN-adapters (zoals het EEPROM en de firmware). Als u draadloze LAN-adapters van Intel gebruikt in combinatie met patches, hulpprogramma's of code die zijn gemanipuleerd door een niet-geautoriseerde partij (dat wil zeggen patches, hulpprogramma's of code (inclusief aanpassingen via open source-code) die niet zijn gevalideerd door Intel), (i) bent u volledig verantwoordelijk voor de naleving van regelgeving door de producten, (ii) zal Intel geen enkele aansprakelijkheid, onder welke aansprakelijkheidstheorie dan ook, dragen voor problemen die te maken hebben met de gewijzigde producten, inclusief zonder enige beperking, claims onder de garantie en/of problemen die voortkomen uit het niet naleven van regelgeving, en (iii) zal Intel op geen enkele manier ondersteuning verlenen aan derden voor dergelijke gewijzigde producten.</p>

<p><b><i>Opmerking:</i></b> veel regelgevende instanties beschouwen draadloze LAN-adapters als "modules" en maken daarom de goedkeuring op systeemniveau afhankelijk van de ontvangst en evaluatie van testgegevens die aantonen dat de antennes en de systeemconfiguratie niet leiden tot het niet naleven van regelgeving op elektromagnetisch gebied en het gebied van de radiowerking."</p>

</body>

</html>
