<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <title>Softwarelicentieovereenkomst</title>
    <link rel=Stylesheet type="text/css" media=all href="MS_Help.css">
</head>

<body bgcolor=white link=blue vlink=purple>

<h1><a name="_software_license_agreement"></a>Softwarelicentieovereenkomst</h1>

<p>BELANGRIJKE KENNISGEVING VOOR ALLE GEBRUIKERS OF DISTRIBUTEURS:</p>

<p>Draadloze LAN-adapters van Intel zijn ontworpen, geproduceerd, getest en gecontroleerd om te waarborgen dat zij voldoen aan alle van toepassing zijnde, door overheidsinstanties vastgestelde vereisten voor de regio's waarvoor ze zijn bedoeld en waarnaar ze worden verscheept. Aangezien draadloze LAN-adapters over het algemeen niet-gelicentieerde apparaten zijn die het spectrum delen met radars, satellieten en andere gelicentieerde en niet-gelicentieerde apparaten, is het soms nodig om dynamisch het gebruik te detecteren, te vermijden en te beperken om interferentie met deze apparaten te voorkomen. In veel gevallen is Intel verplicht om te voorzien in testgegevens die bewijzen dat aan regelgeving van overheidsinstanties op alle niveaus wordt voldaan, voordat het product wordt gecertificeerd of goedgekeurd voor gebruik. Het EEPROM, de firmware en het stuurprogramma voor de draadloze LAN-adapters van Intel zijn zo ontworpen dat nauwkeurige besturing van parameters die invloed hebben op de werking van de radio, mogelijk is en dat wordt voldaan aan elektromagnetische normen. Deze parameters zijn, zonder enige beperking, RF-vermogen, spectrumgebruik, kanaalscanning en menselijke blootstelling.</p>

<p>Om deze redenen kan Intel geen toestemming geven voor manipulatie door derden van de software die in binaire indeling wordt geleverd bij de draadloze LAN-adapters (zoals het EEPROM en de firmware). Als u draadloze LAN-adapters van Intel gebruikt in combinatie met patches, hulpprogramma's of code die zijn gemanipuleerd door een niet-geautoriseerde partij (dat wil zeggen patches, hulpprogramma's of code (inclusief aanpassingen via open source-code) die niet zijn gevalideerd door Intel), (i) bent u volledig verantwoordelijk voor de naleving van regelgeving door de producten, (ii) zal Intel geen enkele aansprakelijkheid, onder welke aansprakelijkheidstheorie dan ook, dragen voor problemen die te maken hebben met de gewijzigde producten, inclusief zonder enige beperking, claims onder de garantie en/of problemen die voortkomen uit het niet naleven van regelgeving, en (iii) zal Intel op geen enkele manier ondersteuning verlenen aan derden voor dergelijke gewijzigde producten.</p>

<p><b><i>Opmerking:</i></b> veel regelgevende instanties beschouwen draadloze LAN-adapters als "modules" en maken daarom de goedkeuring op systeemniveau afhankelijk van de ontvangst en evaluatie van testgegevens die aantonen dat de antennes en de systeemconfiguratie niet leiden tot het niet naleven van regelingen op elektromagnetisch gebied en het gebied van de radiowerking.</p>

<br>

<hr>

<p>[1] <b>Draadloze Bluetooth-technologie:</b> de Bluetooth-handelsmerken zijn eigendom van de eigenaar en worden door Intel, Inc. onder licentie gebruikt.</p>

</body>

</html>
