<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <title>Een nieuw Bluetooth&reg;-apparaat toevoegen en daarmee verbinding maken</title>
    <link rel=Stylesheet type="text/css" media=all href="MS_Help.css">
</head>

<body bgcolor=white link=blue vlink=purple>

<h1><a name="_start_working_new_bluetooth_device"></a>Een nieuw Bluetooth<sup>&reg;</sup>-apparaat toevoegen en daarmee verbinding maken</h1>

<h2><a name="_Windows7"></a>Windows 7</h2>

<p>Deze procedure omvat drie belangrijke stappen voor het toevoegen van en verbinding maken met een Bluetooth-apparaat:</p>

<ol>
 <li>Het apparaat detecteren:
  <ol>
   <li>Schakel het Bluetooth-apparaat in en configureer het zo dat het kan worden gedetecteerd. Raadpleeg de gebruikershandleiding van het apparaat voor informatie hierover.</li>
   <li>Op de computer klikt u op het systeemvakpictogram <b>Bluetooth</b> en selecteert u de menuoptie <b>Een apparaat toevoegen</b>. Vervolgens voert u een zoekactie uit om alle Bluetooth-apparaten binnen het bereik van de computer weer te geven.</li>
  </ol>
 </li>
 <li>Het apparaat koppelen en een beveiligde verbinding instellen:
  <ol>
   <li>Wanneer het gewenste Bluetooth-apparaat verschijnt in het venster <b>Een apparaat toevoegen</b>, dubbelklikt u op het apparaatpictogram en klikt u op <b>Volgende</b>. Afhankelijk van het apparaattype en de beveiligingsinstellingen wordt u mogelijk verzocht het apparaat te koppelen. <br><b><i>Opmerking:</i></b> de meeste Bluetooth-apparaten vereisen verificatie (of koppeling) voordat verbinding of zoeken naar services mogelijk is.</li>
   <li>Als de geheime PIN-codes die zijn opgegeven of gegenereerd op de computer en het Bluetooth-apparaat gelijk zijn, worden de computer en het Bluetooth-apparaat gekoppeld. Selecteer wanneer dit wordt gevraagd <b>Ja</b> om te bevestigen dat de geheime PIN-codes gelijk zijn en klik op <b>Volgende</b>.</li>
   <li>Met een bericht in het venster <b>Een apparaat toevoegen</b> wordt bevestigd dat het koppelen is geslaagd. Klik op de koppeling <b>Apparaten en printers</b><sup>1</sup> om het toegevoegde apparaat te bekijken. Voltooi de handeling door op de knop <b>Sluiten</b> te klikken in het venster <b>Een apparaat toevoegen</b>.</li>
  </ol>
 </li>
 <li>Verbind uw computer met de service van het Bluetooth-apparaat:
  <ol>
   <li>Dubbelklik op het pictogram van het toegevoegde apparaat om het venster Services daarvan te openen.</li>
   <li>Het venster Services laat zien wat u kunt doen met het Bluetooth-apparaat (bijvoorbeeld <b>Bladeren naar externe map</b>, <b>Muziek beluisteren</b>).</li>
  </ol>
 </li>
</ol>

<h2><a name="_Windows8"></a>Windows 8 en hoger</h2>

<p>Bij Windows 8 en hoger wordt standaard een moderne interface gebruikt voor het toevoegen van apparaten. Hier volgt een lijst met stappen voor het toevoegen van en verbinding maken met apparaten.</p>

<ol>
 <li>Het apparaat detecteren:
  <ol>
   <li>Schakel het Bluetooth-apparaat in en configureer het zo dat het kan worden gedetecteerd. Raadpleeg de gebruikershandleiding van het apparaat voor informatie hierover.</li>
   <li>Klik op de computer op het systeemvakpictogram <b>Bluetooth</b> en selecteer de menuoptie <b>Een Bluetooth-apparaat toevoegen</b>. Er wordt een moderne interface geopend met apparaten binnen het bereik van de computer.</li>
  </ol>
 </li>
 <li>Het apparaat koppelen en een beveiligde verbinding instellen:
  <ol>
   <li>Selecteer het gewenste apparaat. Afhankelijk van het apparaattype en de beveiligingsinstellingen wordt u mogelijk verzocht het apparaat te koppelen.</li>
   <li>Als de geheime PIN-codes die zijn opgegeven of gegenereerd op de computer en het Bluetooth-apparaat gelijk zijn, worden de computer en het Bluetooth-apparaat gekoppeld.</li>
  </ol>
 </li>
</ol>

<h2><a name="_services"></a>Ondersteunde services</h2>

<p>De volgende Bluetooth-services worden ondersteund. Meer informatie over ondersteunde Bluetooth-services vindt u in:</p>

<ul>
 <li><a href="work_files_bt.htm#_working_with_files_over_bluetooth">Bestandsoverdracht via Bluetooth<sup>&reg;</sup></a></li>
 <li><a href="using_bt_headset.htm#_using_bluetooth_headsets">Verbinding maken met Bluetooth<sup>&reg;</sup>-headsets en luidsprekers</a></li>
 <li><a href="using_bt_printer.htm#_using_bluetooth_printers">Verbinding maken met Bluetooth<sup>&reg;</sup>-printers</a></li>
 <li><a href="using_le_hid.htm#_using_le_hid">Verbinding maken met Bluetooth<sup>&reg;</sup> Low Energy HID-apparaten</a></li>
 <li><a href="sync_phon_persdi.htm#_synchronizing_personal_information_over_bluetooth">Persoonlijke gegevens synchroniseren via Bluetooth<sup>&reg;</sup></a></li>
 <li><a href="cont_conf_bt.htm#_controlling_and_configuring_bluetooth">Bluetooth<sup>&reg;</sup> beheren en configureren</a></li>
</ul>

<p><sup>1</sup> U kunt <b>Apparaten en printers</b> openen via het <b>Configuratiescherm</b>.</p>

</body>

</html>
