<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <title>Persoonlijke gegevens synchroniseren via Bluetooth&reg;</title>
    <link rel=Stylesheet type="text/css" media=all href="MS_Help.css">
</head>

<body bgcolor=white link=blue vlink=purple>

<h1><a name="_synchronizing_personal_information_over_bluetooth"></a>Persoonlijke gegevens synchroniseren via Bluetooth<sup>&reg;</sup></h1>

<p>Een aantal telefoons en andere Bluetooth-apparaten bieden toegang tot contacten en andere PIM-gegevens (Personal Information Manager) via een Bluetooth-synchronisatieservice. Zo kunt u in een bestand een back-up maken van contacten van uw Bluetooth-apparaat, en contacten herstellen van een back-upbestand.</p>

<p>Ondersteunde profielen en rollen:</p>

<ul>
 <li>SYNC-client om een back-up te maken van contacten en de back-up te herstellen</li>
 <li>Phone Book Access Profile-client (PBAP) om een back-up te maken van contacten</li>
</ul>

<h2><a name="_backup_restore_personal_contacts_information_using_SYNC">Contactpersoongegevens back-uppen en herstellen met een SYNC-profiel</a></h2>

<p><b><i>Opmerking:</i></b> alleen back-ups van de volledige database met contactpersonen kunnen worden hersteld op het apparaat.</p>

<p>In het venster Services van het toegevoegde Bluetooth-apparaat (zie <a href="star_new_devi.htm#_start_working_new_bluetooth_device">Een nieuw Bluetooth<sup>&reg;</sup>-apparaat toevoegen en daarmee verbinding maken</a>) voert u een van de onderstaande procedures uit:</p>

<ol>
 <li>Als u een back-up wilt maken, klikt u op de knop <b>Back-up maken van PIM-gegevens met SYNC</b>. Vervolgens selecteert u de naam van het back-upbestand van contacten en klikt u op <b>Opslaan</b> in het dialoogvenster <b>Opslaan als</b>. Het PIM-back-upproces begint met een voortgangsindicator op het scherm. Zodra de gegevens zijn opgeslagen in het geselecteerde bestand, verschijnt een bericht dat de bewerking is voltooid.</li>
 <li>Als u de gegevens wilt herstellen, klikt u op de knop <b>PIM-gegevens herstellen met SYNC</b>. Vervolgens selecteert u een opgeslagen bronbestand en klikt u op <b>Openen</b> in het dialoogvenster Openen. Het PIM-back-upproces begint met een voortgangsindicator op het scherm. Zodra de gegevens zijn hersteld op het Bluetooth-apparaat, verschijnt een bericht dat de bewerking is voltooid.<br><b><i>Opmerking:</i></b> de koppeling <b>PIM-gegevens herstellen met SYNC</b> is niet beschikbaar als het apparaat het SYNC-profiel niet ondersteunt.</li>
</ol>

<h2><a name="_backup_personal_contacts_information_using_PBAP">Contactpersoongegevens back-uppen met PBAP</a></h2>

<p>In het venster Services van het toegevoegde Bluetooth-apparaat (zie <a href="star_new_devi.htm#_start_working_new_bluetooth_device">Een nieuw Bluetooth<sup>&reg;</sup>-apparaat toevoegen en daarmee verbinding maken</a>) voert u de onderstaande procedure uit:</p>

<ol>
 <li>Klik op de knop <b>PIM-gegevens synchroniseren met telefoonboektoegang</b>. Het <b>Dialoogvenster telefoonboekback-up</b> verschijnt.</li>
 <li>Selecteer de telefoonboeklocaties (intern telefoongeheugen, SIM-geheugen) waarvan back-ups moeten worden gemaakt en de doelbestanden.</li>
 <li>Druk op de knop <b>Back-up</b> om de PBAP-back-up te starten.</li>
 <li>De voortgang van de PBAP-back-up wordt weergegeven in het venster <b>Ontvangen</b>.</li>
</ol>

<p><b><i>Opmerking:</i></b> de PBAP-back-up start niet als er geen telefoonboeklocaties zijn opgegeven.</p>

<p><b><i>Opmerking:</i></b> het is niet mogelijk een back-up van beide telefoonboeklocaties naar hetzelfde doelbestand te maken.</p>

</body>

</html>
