<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <title>Verbinding maken met Bluetooth&reg; Low Energy HID-apparaten</title>
    <link rel=Stylesheet type="text/css" media=all href="MS_Help.css">
</head>

<body bgcolor=white link=blue vlink=purple>


<h1><a name="_using_le_hid"></a>Verbinding maken met Bluetooth<sup>&reg;</sup> Low Energy HID-apparaten</h1>

<p><b><i>Opmerking:</i></b> de HID-functie Bluetooth Low Energy zoals beschreven in dit document geldt alleen voor Windows 7. Windows 8 ondersteunt van zichzelf Bluetooth Low Energy en HID-ondersteuning van Bluetooth Low Energy is niet mogelijk voor Intel<sup>&reg;</sup> PROSet/Wireless-software voor Bluetooth<sup>&reg;</sup>-technologie onder Windows 8.</p>

<p>Wanneer u het Bluetooth Low Energy HID-apparaat hebt toegevoegd (zie <a href="star_new_devi.htm#_start_working_new_bluetooth_device">Een nieuw Bluetooth<sup>&reg;</sup>-apparaat toevoegen en daarmee verbinding maken</a>), wordt automatisch verbinding gemaakt met uw Bluetooth Low Energy HID-apparaat. Wanneer de verbinding plotseling wordt verbroken, zal de software proberen opnieuw verbinding te maken.</p>

<h2><a name="_battery_status"></a>De accustatus van Low Energy HID-apparaten controleren</h2>

<p>Het pictogram Accustatus wordt weergegeven in het systeemvak wanneer de accu van een aangesloten Low Energy HID-apparaat onder de 10% komt.</p>

<p>U kunt de accustatus van een Low Energy HID-apparaat als volgt controleren:</p>

<ol>
 <li>Klik op het pictogram <b>Accustatus</b> in het systeemvak.</li>
 <li>Een pop-upvenster verschijnt met een lijst Low Energy HID-apparaten en hun accustatus. De accustatus wordt alleen weergegeven voor aangesloten Low Energy HID-apparaten met een accuniveau van minder dan 10%.</li>
 <li>Klik buiten het pop-upvenster om het te verbergen.</li>
</ol>

</body>

</html>
