<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <title>Verbinding maken met Bluetooth&reg;-printers</title>
    <link rel=Stylesheet type="text/css" media=all href="MS_Help.css">
</head>

<body bgcolor=white link=blue vlink=purple>

<h1><a name="_using_bluetooth_printers"></a>Verbinding maken met Bluetooth<sup>&reg;</sup>-printers</h1>

<p>In het venster Services van het toegevoegde Bluetooth-apparaat (zie <a href="star_new_devi.htm#_start_working_new_bluetooth_device">Een nieuw Bluetooth<sup>&reg;</sup>-apparaat toevoegen en daarmee verbinding maken</a>):</p>

<ol>
 <li>Klik op de koppeling <b>Bestanden afdrukken</b> en selecteer de bestanden die u naar de Bluetooth-printer wilt verzenden.</li>
 <li>U ontvangt een melding wanneer het afdrukken is voltooid.</li>
</ol>

</body>

</html>
