<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <title>Bluetooth&reg; Technology</title>
    <link rel=Stylesheet type="text/css" media=all href="MS_Help.css">
</head>

<body bgcolor=white link=blue vlink=purple>

<h1><a name="_bluetooth_technology"></a>Bluetooth<sup>&reg;</sup> Technology</h1>

<p>Bluetooth wireless technology is a short-range communications technology intended to replace cables connecting portable and/or fixed devices while maintaining high levels of security.</p>

<p>The global acceptance of Bluetooth and the structure of Bluetooth technology allows for any Bluetooth-enabled device to connect to any other Bluetooth-enabled device located within a specified proximity.</p>

<p><b>Spectrum</b></p>

<p>Bluetooth technology operates in the industrial, scientific and medical (ISM) band of 2.4 GHz to 2.485 GHz, using a spread spectrum, frequency hopping, full-duplex signal at a nominal rate of 1600 hops/sec. The 2.4 GHz ISM band is available and unlicensed in most countries.</p>

<p><b>Range</b></p>

<p>The range allowed between Bluetooth-enabled devices is application specific. The Bluetooth specification mandates a minimum range of 10 meters or 30 feet, but there is no set limit, and manufacturers can tune their implementations to provide the range needed to support the use cases of their solutions. The range is classified by the class of radio:</p>

<ul>
 <li>Class 3 radios have a range of up to 1 meter or 3 feet.</li>
 <li>Class 2 radios have a range of 10 meters or 33 feet.</li>
 <li>Class 1 radios have a range of 100 meters or 300 feet.</li>
</ul>

<p><b>Power</b></p>

<p>Bluetooth technology is designed to have very low power consumption and allows for the Bluetooth radio to be powered down when inactive.</p>

<p><b>Data Rate</b></p>

<ul>
 <li>1 Mbps for Bluetooth 1.2</li>
 <li>Up to 3 Mbps for Bluetooth 2.0 with Extended Data Rate (EDR)</li>
</ul>

<p>For more information on Bluetooth wireless technology, please visit <a href="http://www.bluetooth.com/" target="_blank">www.bluetooth.com</a>.</p>

</body>

</html>
