<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <title>Bluetooth&reg; Management and Configuration</title>
    <link rel=Stylesheet type="text/css" media=all href="MS_Help.css">
</head>

<body bgcolor=white link=blue vlink=purple>

<h1><a name="_controlling_and_configuring_bluetooth"></a>Bluetooth<sup>&reg;</sup> Management and Configuration</h1>

<h2><a name="_manage_bluetooth_radio_state"></a>Bluetooth Radio On and Off</h2>

<p>When it is necessary to disable Bluetooth, there may be three possible methods available: a software switch, a hardware switch, or the Device Manager.  It is strongly discouraged to mix the usage of these three methods (e.g., turn Bluetooth off with the software switch and turn it on with the Device Manager).</p>

<p>The software switch is the preferred method for turning the Bluetooth radio off and on; it is strongly recommended not to do so by disabling/enabling the Bluetooth device driver(s) in the Device Manager.  However, the software switch may not be available on all systems.  The procedures for using the software switch differ between operating systems and are outlined below.</p>

<p>Some systems may have a hardware switch in place of, or in addition to, a software switch.  When both switches are present, avoid using them at the same time (i.e., if the Bluetooth radio is turned off with the software switch, it will remain off despite cycling the hardware switch off and on).  Consult the system�s User Manual for information on the hardware switch.</p>

<p>In Windows 7, to switch the Bluetooth radio on and off:</p>

<ol>
 <li>Right-click the <b>Bluetooth</b> tray icon.</li>
 <li>Select <b>Turn Adapter On</b> or <b>Turn Adapter Off</b>.</li>
</ol>

<p>Alternatively, the Bluetooth radio may be turned off through the Bluetooth Settings window:</p>

<ol>
 <li>Right-click the <b>Bluetooth</b> tray icon.</li>
 <li>Select <b>Open Settings</b>.</li>
 <li>In the <b class="translation_from_microsoft">Options</b> tab, check <b class="translation_from_microsoft">Turn off the Bluetooth adapter</b>.</li>
</ol>
 
<p>In Windows 8 and later, to switch the Bluetooth radio on and off:</p>

<ol>
 <li>Open PC Settings
  <ul>
   <li>Slide out the Charm menu by moving the cursor to the bottom-right corner, select <b>Settings</b>, and click <b>Change PC settings</b>.</li>
  </ul>
 </li>
 <li>Select the <b>Wireless</b> node.</li>
 <li>Click the Bluetooth slider to cycle Bluetooth on and off.</li>
</ol>

<h2><a name="_shared_folder_configuration"></a>Folder Sharing Settings</h2>

<p>To enable or disable file sharing:</p>

<ol>
 <li>Right click on the <b>Bluetooth</b> tray icon and select <b>Open Settings</b>.</li>
 <li>At the Bluetooth Settings window select the <b>Shared Folder</b> tab, and then do one of the following:
  <ul>
   <li>To enable file sharing, select the <b>Allow remote devices to browse shared folder</b> check box, click <b>Browse</b> to select the local folder to share with the Bluetooth devices, and then click <b>OK</b>.</li>
   <li>To disable file sharing, unselect the <b>Allow remote devices to browse shared folder</b> check box.</li>
  </ul>
 </li>
</ol>

<p>To enable or disable user notifications about uploading files via FTP:</p>

<ol>
 <li>Right click on the <b>Bluetooth</b> tray icon and select <b>Open Settings</b>.</li>
 <li>At the Bluetooth Settings window select the <b>Shared Folder</b> tab, and then do one of the following:
  <ul>
   <li>To enable user notification, select the <b>Notify me when uploading files to the shared folder</b> check box, and then click OK.</li>
   <li>To disable user notification, unselect the <b>Notify me when uploading files to the shared folder</b> check box.</li>
  </ul>
 </li>
</ol>

<h2><a name="_audio_configuration"></a>Audio Settings</h2>

<p><b><i>Note:</i></b> This section is not applicable if you are using the Windows 8 operating system.</p>

<p>To manage Bluetooth audio settings:</p>

<ol>
 <li>Right click on the <b>Bluetooth</b> tray icon and select <b>Open Settings</b>.</li>
 <li>At the Bluetooth Settings window select the <b>Audio</b> tab, and then do one or more of the following:
  <ul>
   <li>To allow a Bluetooth audio connection with only devices that support SCMS-T Digital Rights Management (DRM) content protection, select the <b>Connect to an audio device only if it supports SCMS-T content protection</b> check box.</li>
   <li>To enable automatic Skype call switching while listening to music, select the <b>Enable Skype Switching</b> option, and select the name of the previously connected Bluetooth audio headset from the drop-down menu. For more details see <a href="using_bt_headset.htm#_receiving_voice_over_ip_calls_while_listening_to_music">Receiving Voice over IP (VoIP) Calls While Listening to Music</a>. This option is not available if the Skype software is not installed on the computer.</li>
  </ul>
 </li>
</ol>

</body>

</html>
