<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <title>Customer Support</title>
    <link rel=Stylesheet type="text/css" media=all href="MS_Help.css">
</head>

<body bgcolor=white link=blue vlink=purple>

<h1><a name="_customer_support"></a>Customer Support</h1>

<p>Intel support is available online or by telephone. Available services include the most up-to-date product information, installation instructions about specific products, and troubleshooting tips.</p>

<h2><a name="_online_support"></a>Online Support</h2>

<table>
 <tr>
  <td width=230>
   <b>Technical Support:</b>
  </td>
  <td width=210>
   <a href="http://www.intel.com/p/en_US/support/" target="_blank">http://www.intel.com/support</a>
  </td>
 </tr>
 <tr>
  <td width=230>
   <b>Corporate Web Site:</b>
  </td>
  <td width=210>
   <a href="http://www.intel.com/index.htm?en_US_01" target="_blank">http://www.intel.com</a>
  </td>
 </tr>
</table>

</body>

</html>
