<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <title>Intel&reg; User Guide for Bluetooth&reg; Wireless Technology</title>
    <link rel=Stylesheet type="text/css" media=all href="MS_Help.css">
</head>

<body bgcolor=white link=blue vlink=purple>

<h1>Intel<sup>&reg;</sup> User Guide for Bluetooth<sup>&reg;</sup> Wireless Technology</h1>

<h2>Table of Contents</h2>

<p><a href="bt_tech.htm#_bluetooth_technology">Bluetooth<sup>&reg;</sup> Technology</a></p>

<p><a href="product_overview.htm#_product_descr">Product Description</a></p>

<ul>
 <li><a href="product_overview.htm#_product_overview">Overview</a></li>
 <li><a href="product_overview.htm#_specifications">Specifications</a></li>
</ul>

<p><a href="install_repair_remv.htm#_installation_repair_and_removal">Installation, Repair, Removal and Upgrade</a></p>

<ul>
 <li><a href="install_repair_remv.htm#_installation">Installation</a></li>
 <li><a href="install_repair_remv.htm#_repair">Repair</a></li>
 <li><a href="install_repair_remv.htm#_removal">Removal</a></li>
 <li><a href="install_repair_remv.htm#_upgrade">Upgrade</a></li>
</ul>

<p><a href="star_new_devi.htm#_start_working_new_bluetooth_device">Add and Connect to a New Bluetooth<sup>&reg;</sup> Device</a></p>

<p><a href="work_files_bt.htm#_working_with_files_over_bluetooth">File Transfer over Bluetooth<sup>&reg;</sup></a></p>

<ul>
 <li><a href="work_files_bt.htm#_sharing_local_folder_for_bluetooth_devices">Share Local Folder with Other Bluetooth Devices</a></li>
 <li><a href="work_files_bt.htm#_browsing_shared_folder">Browse Shared Folder of a Remote Bluetooth Device</a></li>
 <li><a href="work_files_bt.htm#_sending_files">Send Files to a Bluetooth Device</a>
  <ul>
   <li><a href="work_files_bt.htm#_sending_files_microsoft_office_to_bluetooth_device">Send Files from Microsoft Office to a Bluetooth Device</a></li>
   <li><a href="work_files_bt.htm#_sending_files_win_explr_to_bluetooth_device">Send Files from Windows Explorer to a Bluetooth Device</a></li>
   <li><a href="work_files_bt.htm#_sending_files_service_win_to_bluetooth_device">Send Files from the Services Window to a Bluetooth Device</a></li>
  </ul>
 </li>
 <li><a href="work_files_bt.htm#_receiving_files_from_bluetooth_device_to_computer">Receive Files from a Bluetooth Device</a>
  <ul>
   <li><a href="work_files_bt.htm#_modifying_files">Modify Files and Folders from a Bluetooth Device</a></li>
   <li><a href="work_files_bt.htm#_receiving_files_progress">Receiving Files Progress</a></li>
  </ul>
 </li>
</ul>

<p><a href="using_bt_headset.htm#_using_bluetooth_headsets">Connect to Bluetooth<sup>&reg;</sup> Headsets and Speakers</a></p>

<ul>
 <li><a href="using_bt_headset.htm#_playing_music_from_computer_to_bluetooth_headset">Listen to Music from the Computer over a Bluetooth Headset or Speaker</a></li>
 <li><a href="using_bt_headset.htm#_use_bluetooth_headset_for_voip_calls">Use Bluetooth Headset for VoIP Calls</a></li>
 <li><a href="using_bt_headset.htm#_receiving_voice_over_ip_calls_while_listening_to_music">Receiving Voice over IP (VoIP) Calls While Listening to Music</a></li>
 <li><a href="using_bt_headset.htm#_listen_to_music_from_bluetooth_device_over_computer_speakers">Play Music from a Bluetooth Device over the Computer Speakers</a></li>
</ul>

<p><a href="using_bt_printer.htm#_using_bluetooth_printers">Connect to Bluetooth<sup>&reg;</sup> Printers</a></p>

<p><a href="using_le_hid.htm#_using_le_hid">Connect to Bluetooth<sup>&reg;</sup> Low Energy HID Devices</a></p>

<ul>
  <li><a href="using_le_hid.htm#_battery_status">Check Battery Status of Low Energy HID Devices</a></li>
</ul>

<p><a href="sync_phon_persdi.htm#_synchronizing_personal_information_over_bluetooth">Synchronizing Personal Information over Bluetooth<sup>&reg;</sup></a></p>

<ul>
 <li><a href="sync_phon_persdi.htm#_backup_restore_personal_contacts_information_using_SYNC">Backup and Restore Personal Contacts Information Using SYNC Profile</a></li>
 <li><a href="sync_phon_persdi.htm#_backup_personal_contacts_information_using_PBAP">Backup Personal Contacts Information Using PBAP</a></li>
</ul>

<p><a href="cont_conf_bt.htm#_controlling_and_configuring_bluetooth">Bluetooth<sup>&reg;</sup> Management and Configuration</a></p>

<ul>
 <li><a href="cont_conf_bt.htm#_manage_bluetooth_radio_state">Bluetooth Radio On and Off</a></li>
 <li><a href="cont_conf_bt.htm#_shared_folder_configuration">Folder Sharing Settings</a></li>
 <li><a href="cont_conf_bt.htm#_audio_configuration">Audio Settings</a></li>
</ul>

<p><a href="cust_supp.htm#_customer_support">Customer Support</a></p>

<ul>
 <li><a href="cust_supp.htm#_online_support">Online Support</a></li>
</ul>

<p><a href="warranty.htm#_warranty">Warranty</a></p>

<p><a href="license_agree.htm#_software_license_agreement">Software License Agreement</a></p>

<br>

<p><b>Information in this document is subject to change without notice.</b></p>

<p><b>&copy; 2014 Intel Corporation. All rights reserved. Intel Corporation, 5200 N.E. Elam YounParkway, Hillsboro, OR 97124-6497 USA</b></p>

<p>The copying or reproducing of any material in this document in any manner whatsoever without the written permission of Intel Corporation is strictly forbidden. Intel<sup>&reg;</sup> is a trademark or registered trademark of Intel Corporation or its subsidiaries in the United States and other countries. Other trademarks and trade names may be used in this document to refer to either the entities claiming the marks and names or their products. Intel disclaims any proprietary interest in trademarks and trade names other than its own. <i>Microsoft</i> and <i>Windows</i> are registered trademarks of Microsoft Corporation. <i>Windows Vista</i> is either a registered trademark or trademark of Microsoft Corporation in the United States and/or other countries.</p>

<p><b>&copy; 2014 Motorola Solutions, Inc. All rights reserved.</b></p>

<p><b>MOTOROLA and the Stylized M Logo are registered in the U.S. Patent and Trademark Office. All other product or service names are the property of their respective owners.</b></p>

<p>*Other names and brands may be claimed as the property of others.</p>

<p>Intel Corporation assumes no responsibility for errors or omissions in this document. Nor does Intel make any commitment to update the information contained herein.</p>

<p>IMPORTANT NOTICE FOR ALL USERS OR DISTRIBUTORS:</p>

<p>Intel wireless LAN adapters are engineered, manufactured, tested, and quality checked to ensure that they meet all necessary local and governmental regulatory agency requirements for the regions that they are designated and/or marked to ship into. Because wireless LANs are generally unlicensed devices that share spectrum with radars, satellites, and other licensed and unlicensed devices, it is sometimes necessary to dynamically detect, avoid, and limit usage to avoid interference with these devices. In many instances Intel is required to provide test data to prove regional and local compliance to regional and governmental regulations before certification or approval to use the product is granted. Intel's wireless LAN's EEPROM, firmware, and software driver are designed to carefully control parameters that affect radio operation and to ensure electromagnetic compliance (EMC). These parameters include, without limitation, RF power, spectrum usage, channel scanning, and human exposure.</p>

<p>For these reasons Intel cannot permit any manipulation by third parties of the software provided in binary format with the wireless LAN adapters (e.g., the EEPROM and firmware). Furthermore, if you use any patches, utilities, or code with the Intel wireless LAN adapters that have been manipulated by an unauthorized party (i.e., patches, utilities, or code (including open source code modifications) which have not been validated by Intel), (i) you will be solely responsible for ensuring the regulatory compliance of the products, (ii) Intel will bear no liability, under any theory of liability for any issues associated with the modified products, including without limitation, claims under the warranty and/or issues arising from regulatory non-compliance, and (iii) Intel will not provide or be required to assist in providing support to any third parties for such modified products.</p>

<p><b><i>Note:</i></b> Many regulatory agencies consider Wireless LAN adapters to be "modules", and accordingly, condition system-level regulatory approval upon receipt and review of test data documenting that the antennas and system configuration do not cause the EMC and radio operation to be non-compliant."</p>

</body>

</html>
