<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <title>Installation, Repair, Removal and Upgrade</title>
    <link rel=Stylesheet type="text/css" media=all href="MS_Help.css">
</head>

<body bgcolor=white link=blue vlink=purple>

<h1><a name="_installation_repair_and_removal"></a>Installation, Repair, Removal and Upgrade</h1>

<h2><a name="_installation"></a>Installation</h2>

<p>To begin installation, enable the hardware and launch Setup.exe from your installation disk. This will start the Installation Wizard.</p>

<p>Follow the steps specified by the Installation Wizard:</p>

<ol>
 <li>Click <b>Next</b> on the <b>Welcome</b> page.</li>
 <li>Read the license agreement and accept it on the <b>License Agreement</b> page. Then click <b>Next</b>.</li>
 <li>If required, change the destination folder on the <b>Destination Folder</b> page.<br>The default installation is �C:\Program Files\Intel\Bluetooth�.</li>
 <li>On the <b>Ready to Install the Program</b> page, click <b>Install</b> to start the installation process. The installation progress will display.</li>
 <li>When the installation process is complete, click <b>Finish</b>.</li>
 <li>After installation, the application can be launched from the Bluetooth<sup>&reg;</sup> tray icon menu in the system tray area.</li>
</ol>

<h2><a name="_repair"></a>Repair</h2>

<p>To do repairs follow these steps:</p>

<ol>
 <li>Open the <b>Control Panel</b>.</li>
 <li>Click on the <b>Uninstall a program</b> link in the <b>Programs</b> group (or double-click on the <b>Programs and Features</b> icon) of the <b>Control Panel</b>.</li>
 <li>Select the Intel<sup>&reg;</sup> PROSet/Wireless Software for Bluetooth<sup>&reg;</sup> Technology in the applications list and double-click on it.</li>
 <li>Click <b>Next</b> on the Setup Wizard window.</li>
 <li>Click <b>Repair</b> and follow the instructions.</li>
 <li>To finish repairing, reboot the system. All changes will take place after the reboot is complete.</li>
</ol>

<h2><a name="_removal"></a>Removal</h2>

<p>To uninstall follow these steps:</p>

<ol>
 <li>Open the <b>Control Panel</b>.</li>
 <li>Click on the <b>Uninstall a program</b> link in the <b>Programs</b> group (or double-click <b>Programs and Features</b> icon) of the <b>Control Panel</b>.</li>
 <li>Select the Intel<sup>&reg;</sup> PROSet/Wireless Software for Bluetooth<sup>&reg;</sup> Technology in the applications list and double-click on it.</li>
 <li>Click <b>Next</b> on the Setup Wizard window.</li>
 <li>Click <b>Remove</b> and follow the instructions.</li>
 <li>To finish removal, reboot the system. The Bluetooth software will be removed after the reboot is complete.</li>
</ol>

<h2><a name="_upgrade"></a>Upgrade</h2>

<p>Do one of the following to perform an upgrade:</p>

<ul>
 <li>Run the installer package that has the newest version of the software, and follow the Wizard instructions.</li>
 <li>Perform uninstallation of the current version of the software installed, reboot your PC, and run the installer package that has the newest version of the software.</li>
</ul>

</body>

</html>
