<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <title>Add and Connect to a New Bluetooth&reg; Device</title>
    <link rel=Stylesheet type="text/css" media=all href="MS_Help.css">
</head>

<body bgcolor=white link=blue vlink=purple>

<h1><a name="_start_working_new_bluetooth_device"></a>Add and Connect to a New Bluetooth<sup>&reg;</sup> Device</h1>

<h2><a name="_Windows7"></a>Windows 7</h2>

<p>There are three major steps to add and connect to a Bluetooth device:</p>

<ol>
 <li>Discover the device:
  <ol>
   <li>Turn on the Bluetooth device and put it into the discoverable state. Consult your device user manual on how to do this.</li>
   <li>At the computer, click on the <b>Bluetooth</b> tray icon, and select the <b>Add a Device</b> menu item and perform a search process that will show all Bluetooth devices that are located in range of the computer.</li>
  </ol>
 </li>
 <li>Pair and establish a secure link with the device:
  <ol>
   <li>After the desired Bluetooth device appears in the <b>Add a Device</b> window, double click on the device icon or select the device icon, and click <b>Next</b>. Depending on the device type and security settings, you may be prompted to pair to the device. <br><b><i>Note:</i></b> Most Bluetooth devices require authentication (or pairing) to allow a connection before you can search for services.</li>
   <li>If the secret PIN codes entered or generated on the computer and Bluetooth device are the same, then the computer and Bluetooth device become paired. Select <b>Yes</b> to confirm that the secret PIN codes are the same when prompted and then click <b>Next</b>.</li>
   <li>A message on the <b>Add a Device</b> window will confirm a successful pairing. Click on the <b>Devices and Printers</b> link<sup>1</sup> to view the added device, and finish by clicking the <b>Close</b> button in the <b>Add a Device</b> window.</li>
  </ol>
 </li>
 <li>Connect your computer to the service of the Bluetooth device:
  <ol>
   <li>Double click on the added device icon to open the device's <b>Services</b> window.</li>
   <li>The Services window will show what can be done with the Bluetooth device (e.g., <b>Browse Remote Folder</b>, <b>Listen to Music</b>).</li>
  </ol>
 </li>
</ol>

<h2><a name="_Windows8"></a>Windows 8 and later</h2>

<p>By default, Windows 8 and later uses a modern interface for adding devices. Following is the list of steps to add and connect to a device.</p>

<ol>
 <li>Discover the device:
  <ol class="lower-alpha">
   <li>Turn on the Bluetooth device and put it into the discoverable state. Consult your device user manual on how to do this.</li>
   <li>At the computer, click on the <b>Bluetooth</b> tray icon, and select the <b>Add a Bluetooth Device</b> menu item. This will bring up a modern interface and will show devices in range of the computer.</li>
  </ol>
 </li>
 <li>Pair and establish a secure link with the device:
  <ol class="lower-alpha">
   <li>Select the desired device. Depending on the device type and security settings, you may be prompted to pair to the device.</li>
   <li>If the secret PIN codes entered or generated on the computer and Bluetooth device are the same, then the computer and Bluetooth device become paired.</li>
  </ol>
 </li>
</ol>

<h2><a name="_services"></a>Supported services</h2>

<p>The following Bluetooth services are supported. More details on supported Bluetooth services can be found in:</p>

<ul>
 <li><a href="work_files_bt.htm#_working_with_files_over_bluetooth">File Transfer over Bluetooth<sup>&reg;</sup></a></li>
 <li><a href="using_bt_headset.htm#_using_bluetooth_headsets">Connect to Bluetooth<sup>&reg;</sup> Headsets and Speakers</a></li>
 <li><a href="using_bt_printer.htm#_using_bluetooth_printers">Connect to Bluetooth<sup>&reg;</sup> Printers</a></li>
 <li><a href="using_le_hid.htm#_using_le_hid">Connect to Bluetooth<sup>&reg;</sup> Low Energy HID Devices</a></li>
 <li><a href="sync_phon_persdi.htm#_synchronizing_personal_information_over_bluetooth">Synchronizing Personal Information over Bluetooth<sup>&reg;</sup></a></li>
 <li><a href="cont_conf_bt.htm#_controlling_and_configuring_bluetooth">Bluetooth<sup>&reg;</sup> Management and Configuration</a></li>
</ul>

<p><sup>1</sup> The <b>Devices and Printers</b> can be accessed from <b>Control Panel</b>.</p>

</body>

</html>
