<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <title>Synchronizing Personal Information over Bluetooth&reg;</title>
    <link rel=Stylesheet type="text/css" media=all href="MS_Help.css">
</head>

<body bgcolor=white link=blue vlink=purple>

<h1><a name="_synchronizing_personal_information_over_bluetooth"></a>Synchronizing Personal Information over Bluetooth<sup>&reg;</sup></h1>

<p>A number of phones and other Bluetooth devices provide access to contacts and other Personal Information Manager (PIM) data using a Bluetooth synchronization service to backup contacts from your Bluetooth device into a file, and to restore contacts from a backup file.</p>

<p>Supported profiles and roles:</p>

<ul>
 <li>SYNC client to backup and restore contacts</li>
 <li>Phone Book Access Profile (PBAP) client to backup contacts</li>
</ul>

<h2><a name="_backup_restore_personal_contacts_information_using_SYNC">Backup and Restore Personal Contacts Information Using SYNC Profile</a></h2>

<p><b><i>Note:</i></b> Only the complete contacts database can be backed up or restored on the device.</p>

<p>At the Services window of the added Bluetooth device (see <a href="star_new_devi.htm#_start_working_new_bluetooth_device">Add and Connect to a New Bluetooth<sup>&reg;</sup> Device</a>) perform one of the following:</p>

<ol>
 <li>To backup, click on the <b>Backup PIM Data with SYNC</b> button, select the name of the contact backup file, and click <b>Save</b> on the <b>Save as File dialog</b>. The PIM backup process starts with a progress indicator in the display, and a completion message will display once the data is saved to the selected file.</li>
 <li>To restore, click on the <b>Restore PIM Data with SYNC</b> button, select a previously saved source file, and click <b>Open</b> in the Open dialog. The PIM process starts with a progress indicator in the display, and a completion message will display once the data is restored to the Bluetooth device.<br><b><i>Note:</i></b> Service <b>Restore PIM Data with SYNC</b> link is not available if the device does not support the SYNC Profile.</li>
</ol>

<h2><a name="_backup_personal_contacts_information_using_PBAP"></a>Backup Personal Contacts Information Using PBAP</h2>

<p>At the Services window of the added Bluetooth device (see <a href="star_new_devi.htm#_start_working_new_bluetooth_device">Add and Connect to a New Bluetooth<sup>&reg;</sup> Device</a>) perform the following:</p>

<ol>
 <li>Click on the <b>Synchronize PIM Data with Phone Book Access</b> button. The <b>Phonebook Backup dialog</b> will appear.</li>
 <li>Select phonebook locations (Internal phone memory, SIM memory) to be backed up and destination files.</li>
 <li>Press the <b>Backup</b> button to start PBAP backup operation.</li>
 <li>The PBAP backup operation progress will be shown in the <b>Receiving</b> window.</li>
</ol>

<p><b><i>Note:</i></b> PBAP backup operation will not start if there are no selected phonebook locations.</p>

<p><b><i>Note:</i></b> It is not possible to backup both phonebook locations to the same destination file.</p>

</body>

</html>
