<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <title>Connect to Bluetooth&reg; Headsets and Speakers</title>
    <link rel=Stylesheet type="text/css" media=all href="MS_Help.css">
</head>

<body bgcolor=white link=blue vlink=purple>

<h1><a name="_using_bluetooth_headsets"></a>Connect to Bluetooth<sup>&reg;</sup> Headsets and Speakers</h1>

<p><b><i>Note:</i></b> This section is not applicable if you are using the Windows 8 operating system.</p>

<p>Bluetooth stereo and mono headsets can be used to listen to music and answer VoIP calls from your computer. Also, the computer can be turned into a Bluetooth speaker to be used by a Bluetooth device.</p>

<p>Supported audio profiles include:</p>

<ul>
 <li>A2DP sink and source</li>
 <li>AVRCP controller and target</li>
 <li>HFP/HSP audio gateway</li>
 <li>Integration with Windows Media Player/Center</li>
 <li>Integration with Skype</li>
</ul>

<h2><a name="_playing_music_from_computer_to_bluetooth_headset"></a>Listen to Music from the Computer over a Bluetooth Headset or Speaker</h2>

<p>Bluetooth stereo headsets can be connected to the computer to listen to music and to control the audio player software running in the computer. When connected, the Bluetooth Stereo Audio device can stop/pause/resume playback, go to the next/previous track and control the volume up/down of the audio player running in the computer.</p>

<p>At the Services window of the added Bluetooth device (see <a href="star_new_devi.htm#_start_working_new_bluetooth_device">Add and Connect to a New Bluetooth<sup>&reg;</sup> Device</a>):</p>

<ol>
 <li>Click on the <b>Listen to Music</b> link in the Services window to establish a connection.</li>
 <li>The Services window message is updated once the connection is established, and the Bluetooth headset or speaker becomes the default audio device of the operating system to listen to music played from the computer.</li>
 <li>If music is not being heard from your Bluetooth headset when connected, please check that the <b>Default audio device</b> settings are as described in the Default audio device section below.</li>
 <li>To disconnect from an existing audio connection, click on <b>Disconnect</b> in the <b>Listen to Music</b> item in the Services window, and the default audio device of the operating system will be switched back to its original setting.</li>
 </ol>

<h4>Default audio device</h4>

<p>When an audio connection is established, the Bluetooth audio device is automatically set as the default playback device in the Windows operation system. In some rare conditions, the Bluetooth audio default device may not work automatically. For example, if you manually setup another audio device as the default audio device before the connection is established with the Bluetooth audio device, then the Bluetooth audio device may not work. In this case, go to Windows Sound properties, from the system tray menu or the Manage audio devices from the Hardware and Sound section of the <b>Control Panel</b>, and setup the Bluetooth audio device as the default device.</p>

<h2><a name="_use_bluetooth_headset_for_voip_calls"></a>Use Bluetooth Headset for VoIP Calls</h2>

<p>Bluetooth mono headsets can be used as an audio communication device for VoIP telephony programs.</p>

<p>At the Services window of the added Bluetooth device (see <a href="star_new_devi.htm#_start_working_new_bluetooth_device">Add and Connect to a New Bluetooth<sup>&reg;</sup> Device</a>):</p>

<ol>
 <li>Click on the <b>Forward VoIP Calls to Handsfree</b> link in the Services window.</li>
 <li>The Services window message is updated once the connection is established, and the headset is set as the default communication audio device for VoIP programs such as Skype.</li>
 <li>To disconnect from an existing audio connection, click <b>Disconnect</b> in the <b>Forward VoIP Calls to Handsfree</b> item in the Services window.</li>
</ol>

<h2><a name="_receiving_voice_over_ip_calls_while_listening_to_music"></a>Receiving Voice over IP (VoIP) Calls While Listening to Music</h2>

<p>Bluetooth stereo and mono headsets can be switched seamlessly to accept or drop incoming Skype calls by using the Bluetooth audio device's button(s) while listening to music. The music is paused automatically during an active Skype call conversation and will resume after the call has ended.</p>

<p><b><i>Note:</i></b> You can allow these features to work seamlessly by enabling the Bluetooth Plugin in the Windows Media Player and ensuring that Skype access is allowed with the �btplayerctrl.exe� plugin.</p>

<h2><a name="_listen_to_music_from_bluetooth_device_over_computer_speakers"></a>Play Music from a Bluetooth Device over the Computer Speakers</h2>

<p>Perform audio playback from a Bluetooth device using the speakers of the computer.</p>

<p>At the Services window of the added Bluetooth device (see <a href="star_new_devi.htm#_start_working_new_bluetooth_device">Add and Connect to a New Bluetooth<sup>&reg;</sup> Device</a>):</p>

<ol>
 <li>Click on the <b>Play Music</b> link in the Services window.</li>
 <li>After this operation is completed, audio streaming from the remote Bluetooth device is forwarded to your computer speakers (or another configured default audio device on the computer).</li>
 <li>With an active <b>Play Music</b> connection, it is possible to use the <b>Bluetooth Remote Control</b> window to control the remote media player using Bluetooth. The <b>Bluetooth Remote Control</b> icon will appear in the system tray. The <b>Bluetooth Remote Control</b> window will be shown if that icon is clicked. The window supports standard actions like Play/Stop, Next/Previous track and volume up/down controls.</li>
 <li>To stop using the computer as a Bluetooth speaker, click on the <b>Disconnect</b> link in the Services window.</li>
</ol>

</body>

</html>
