<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <title>Connect to Bluetooth&reg; Printers</title>
    <link rel=Stylesheet type="text/css" media=all href="MS_Help.css">
</head>

<body bgcolor=white link=blue vlink=purple>

<h1><a name="_using_bluetooth_printers"></a>Connect to Bluetooth<sup>&reg;</sup> Printers</h1>

<p>At the Services window of the added Bluetooth device (see <a href="star_new_devi.htm#_start_working_new_bluetooth_device">Add and Connect to a New Bluetooth<sup>&reg;</sup> Device</a>):</p>

<ol>
 <li>Click on the <b>Print Files</b> link and select the file(s) to send to the Bluetooth printer.</li>
 <li>A notification is given once printing is complete.</li>
</ol>

</body>

</html>
