<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <title>Connect to Bluetooth&reg; Low Energy HID Devices</title>
    <link rel=Stylesheet type="text/css" media=all href="MS_Help.css">
</head>

<body bgcolor=white link=blue vlink=purple>

<h1><a name="_using_le_hid"></a>Connect to Bluetooth<sup>&reg;</sup> Low Energy HID Devices</h1>

<p><b><i>Note:</i></b> The Bluetooth Low Energy HID feature described in this document is applicable for Windows 7 only. Windows 8 supports Bluetooth Low Energy natively, and in turn, the Bluetooth Low Energy HID support is out of scope for Intel<sup>&reg;</sup> PROSet/Wireless Software for Bluetooth<sup>&reg;</sup> Technology on Windows 8.</p>

<p>Once the Bluetooth Low Energy HID device is added (see <a href="star_new_devi.htm#_start_working_new_bluetooth_device">Add and Connect to a New Bluetooth<sup>&reg;</sup> Device</a>), a connection with your Bluetooth Low Energy HID device will be established automatically. In case of a sudden disconnection, the software will try to re-establish the connection.</p>

<h2><a name="_battery_status"></a>Check Battery Status of Low Energy HID Devices</h2>

<p>The Battery Status icon is shown in the system tray when any connected Low Energy HID device has a battery charge level less than 10%.</p>

<p>To check the Battery Status of a Low Energy HID Device:</p>

<ol>
 <li>Click on the <b>Battery Status</b> icon in the system tray.</li>
 <li>A fly-out window will appear with the list of Low Energy HID Devices and their battery status.  Battery status is displayed only for connected Low Energy HID devices with battery charge levels less than 10%.</li>
 <li>Click outside the fly-out window to hide it.</li>
</ol>

</body>

</html>
