<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <title>Kundensupport</title>
    <link rel=Stylesheet type="text/css" media=all href="MS_Help.css">
</head>

<body bgcolor=white link=blue vlink=purple>

<h1><a name="_customer_support"></a>Kundensupport</h1>

<p>Der Intel-Kundensupport ist online oder telefonisch erreichbar. Die verf�gbaren Dienste umfassen aktuelle Produktinformationen, Installationsanweisungen zu bestimmten Produkten und Tipps zur Behebung von Fehlern.</p>

<h2><a name="_online_support"></a>Online-Support</h2>

<table>
 <tr>
  <td width=230>
   <b>Technischer Support:</b>
  </td>
  <td width=210>
   <a href="http://www.intel.com/p/de_DE/support/" target="_blank">http://www.intel.com/support</a>
  </td>
 </tr>
 <tr>
  <td width=230>
   <b>Unternehmens-Website:</b>
  </td>
  <td width=210>
   <a href="http://www.intel.com/index.htm?de_DE_03" target="_blank">http://www.intel.com</a>
  </td>
 </tr>
</table>

</body>

</html>
