<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <title>Kundesupport</title>
    <link rel=Stylesheet type="text/css" media=all href="MS_Help.css">
</head>

<body bgcolor=white link=blue vlink=purple>

<h1><a name="_customer_support"></a>Kundesupport</h1>

<p>Intel-support er tilg�ngelig online eller via telefonen. De tilg�ngelige tjenester omfatter de nyeste produktoplysninger, installationsvejledninger til specifikke produkter, og tip til fejlfinding.</p>

<h2><a name="_online_support"></a>Onlinesupport</h2>

<table>
 <tr>
  <td width=230>
   <b>Teknisk support:</b>
  </td>
  <td width=210>
   <a href="http://www.intel.com/p/en_US/support/" target="_blank">http://www.intel.com/support</a>
  </td>
 </tr>
 <tr>
  <td width=230>
   <b>Firmawebsted:</b>
  </td>
  <td width=210>
   <a href="http://www.intel.com/index.htm?en_US_01" target="_blank">http://www.intel.com</a>
  </td>
 </tr>
</table>

</body>

</html>
