<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <title>Collegamento a stampanti Bluetooth&reg;</title>
    <link rel=Stylesheet type="text/css" media=all href="MS_Help.css">
</head>

<body bgcolor=white link=blue vlink=purple>

<h1><a name="_using_bluetooth_printers"></a>Collegamento a stampanti Bluetooth<sup>&reg;</sup></h1>

<p>Nella finestra Servizi del dispositivo Bluetooth aggiunto (vedere <a href="star_new_devi.htm#_start_working_new_bluetooth_device">Aggiunta e collegamento di un nuovo dispositivo Bluetooth<sup>&reg;</sup></a>):</p>

<ol>
 <li>Fare clic sul collegamento <b>Stampa file</b> e selezionare i file da inviare alla stampante Bluetooth.</li>
 <li>Al completamento della stampa, viene fornita una notifica.</li>
</ol>

</body>

</html>
